<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Domain.Abstract\Accounting.Domain.Abstract.csproj" />
    <ProjectReference Include="..\Accounting.Settings\Accounting.Settings.csproj" />
  </ItemGroup>

</Project>
