# AccountingTest

./: Accounting.sln  Instructions  Instructions.txt
Accounting.BLL/: Accounting.BLL.csproj
Accounting.BLL/Abstract/: IEmployeeService.cs  IPositionService.cs
Accounting.BLL/Configurations/: BusinessLogicConfig.cs  MappingProfile.cs  MongoMappingProfile.cs
Accounting.BLL/Enums/: DataBaseType.cs
Accounting.BLL/Services/: EmployeeService.cs  PositionService.cs
Accounting.Domain/: Accounting.Domain.csproj
Accounting.Domain.Abstract/: IBaseRepository.cs
Accounting.Domain/Abstract/: IBaseRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
Accounting.Domain/EFContext/: AccountingDbContext.cs
Accounting.Domain/Entities/: BaseEntity.cs  Employee.cs  Position.cs  PositionEmployee.cs
Accounting.Domain/Migrations/: 20200723091607_ManyToManyRelatinshipPositionEmployeeUpdated.Designer.cs  20200723091607_ManyToManyRelatinshipPositionEmployeeUpdated.cs  AccountingContextModelSnapshot.cs
Accounting.Domain/Repositories/: EmployeeRepository.cs  PositionEmployeeRepository.cs  PositionRepository.cs
Accounting.MongoDomain/: Accounting.MongoDomain.csproj
Accounting.NoSqlDomain/: Accounting.NoSqlDomain.csproj
Accounting.NoSqlDomain/Repositories/: EmployeeMongoRepository.cs  PositionMongoRepository.cs
Accounting.Web/: Accounting.Web.csproj  Program.cs  Startup.cs  appsettings.json
Accounting.Web/Controllers/: EmployeeController.cs  PositionController.cs
Accounting.Web/Properties/: launchSettings.json
Client/accounting-client/: README.md  angular.json  (+2 more)
(+42 files in other folders)
